===============
Installing msca
===============

Python version
--------------

The package :code:`msca` is written in Python
and requires Python 3.10 or later.

Install msca
----------------

Regmod package is distributed at
`PyPI <https://pypi.org/project/msca/>`_.
To install the package:

.. code::

   pip install msca

For developers
--------------

For developers, you can clone the repository and install the package in the
development mode.

.. code::

    git clone https://github.com/ihmeuw-msca/msca.git
    cd msca
    pip install -e ".[test,docs]"